CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

CONFIG_ZMK_SLEEP=n

CONFIG_PROSPECTOR_USE_AMBIENT_LIGHT_SENSOR=n

CONFIG_PROSPECTOR_LAYER_ROLLER_ALL_CAPS=y

CONFIG_ZMK_USB=y
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_PROSPECTOR_USE_AMBIENT_LIGHT_SENSOR=y