CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_PROSPECTOR_USE_AMBIENT_LIGHT_SENSOR=n
CONFIG_PROSPECTOR_FIXED_BRIGHTNESS=80
CONFIG_ZMK_STUDIO=n
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y