CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

# Количество подключаемых периферийных устройств (2 половинки)
CONFIG_ZMK_SPLIT_BLE_PERIPHERAL_COUNT=2

# Bluetooth central
CONFIG_BT_CENTRAL=y
CONFIG_BT_MAX_CONN=2
CONFIG_BT_MAX_PAIRED=2

# USB HID
CONFIG_ZMK_USB=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Sofle Wireless Dongle"
CONFIG_USB_DEVICE_VID=0x1209
CONFIG_USB_DEVICE_PID=0x0001

# Экран Prospector
CONFIG_PROSPECTOR_DISPLAY=y