
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        behavior_sensor_rotate_mouse: behavior_sensor_rotate_mouse {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "BEHAVIOR_SENSOR_ROTATE_MOUSE";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        rot_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        hrl: ZMK_HOLD_TAP_Left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29>;
        };

        hrr: ZMK_HOLD_TAP_Right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59>;
        };
    };

    combos {
        compatible = "zmk,combos";

        ToggleLow {
            bindings = <&tog 1>;
            key-positions = <52 57>;
        };

        UnlockStudio {
            bindings = <&studio_unlock>;
            key-positions = <43 42>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default";

            // ------------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                         |  6   |  7    |  8    |  9   |   0   | GRAVE |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                         |  Y   |  U    |  I    |  O   |   P   |   '   |
            // | SHIFT |  A  |  S  |  D   |  F   |  G   |                         |  H   |  J    |  K    |  L   |   ;   |   [   |
            // | CTRL  |  Z  |  X  |  C   |  V   |  B   | MUTE TM|        | C_PLAY|  N   |  M    |  ,    |  .   |   /   |   ]   |
            //               | LEFT|RIGHT | LOWER| BSCP |  L ALT |        | ENTER | SPACE|  DEL  |  UP   | DOWN |

            bindings = <
&gresc     &kp N1  &kp N2        &kp N3     &kp N4  &kp N5                                 &kp N6     &kp N7   &kp N8     &kp N9        &kp N0    &kp GRAVE
&kp TAB    &kp Q   &kp W         &kp E      &kp R   &kp T                                  &kp Y      &kp U    &kp I      &kp O         &kp P     &kp SQT
&kp LSHFT  &kp A   &hrr LSHFT S  &kp D      &kp F   &kp G                                  &kp H      &kp J    &kp K      &hrl LSHFT L  &kp SEMI  &kp LBKT
&kp LCTRL  &kp Z   &kp X         &kp C      &kp V   &kp B     &kp LC(LS(M))    &kp C_PLAY  &kp N      &kp M    &kp COMMA  &kp DOT       &kp FSLH  &kp RBKT
                   &kp LEFT      &kp RIGHT  &mo 1   &kp BSPC  &kp LEFT_ALT     &kp ENTER   &kp SPACE  &kp DEL  &kp UP     &kp DOWN
            >;

            sensor-bindings =
                <&inc_dec_kp PG_DN PAGE_UP>,
                <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            display-name = "Nave";

            // ------------------------------------------------------------------------------------------------------------
            // | Print |  F1 |  F2  |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |       |  !  |  @   |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |  F12  |
            // |       |MLEFT|MDOWN | MVUP |MRIGHT|      |                   | PGDN |  LEFT |  DOWN |RIGHT |   )   |   |   |
            // |       |     | PIPE |  ~   |  =   |  -   |UnlozmkS|  |       |  RGB |  ]    |  ;    |  :   |   \   |       |
            //               |BLT 0 |BLT 1 |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp PSCRN  &kp F1          &kp F2          &kp F3        &kp F4           &kp F5                                 &kp F6     &kp F7    &kp F8    &kp F9        &kp F10   &kp F11
&trans     &kp EXCL        &kp AT          &kp HASH      &kp DLLR         &kp PRCNT                              &kp CARET  &kp AMPS  &kp UP    &kp LPAR      &kp RPAR  &kp F12
&trans     &trans          &trans          &trans        &trans           &trans                                 &trans     &kp LEFT  &kp DOWN  &kp RIGHT     &trans    &trans
&trans     &kp EXCL        &kp PIPE        &kp TILDE     &kp EQUAL        &kp MINUS  &bootloader    &bootloader  &kp CARET  &kp AMPS  &kp STAR  &kp LPAR      &kp RPAR  &kp BACKSLASH
                           &bt BT_SEL 0    &bt BT_SEL 1  &trans           &kp RGUI   &trans         &kp HOME     &kp END    &trans    &trans    &trans
            >;

            sensor-bindings =
                <&inc_dec_kp PG_DN PAGE_UP>,
                <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
